<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>january</title>
</head>
<body>

<script type="text/javascript" src="js/libs/phaser.min.js"></script>
<script type="text/javascript" src="js/libs/myFirstPhysics.js"></script>
<script type="text/javascript" src="js/collidingDealers.js"></script>
<script type="text/javascript" src="js/createrAndResets.js"></script>
<!-- load main menu files -->
<script type="text/javascript" src="js/01/mainMenuPreload.js"></script>
<script type="text/javascript" src="js/01/mainMenuCreate.js"></script>
<script type="text/javascript" src="js/01/mainMenuUpdate.js"></script>
<!-- load main game files -->
<script type="text/javascript" src="js/04/mainGamePreload.js"></script>
<script type="text/javascript" src="js/04/mainGameCreate.js"></script>
<script type="text/javascript" src="js/04/mainGameUpdate.js"></script>
<!-- load game over files -->
<script type="text/javascript" src="js/10/gameOverPreload.js"></script>
<script type="text/javascript" src="js/10/gameOverCreate.js"></script>
<script type="text/javascript" src="js/10/gameOverUpdate.js"></script>
<!-- weaving classes to scenes -->
<!-- <script type="text/javascript" src="js/buildScenes.js"></script> -->

<!-- start all the stuff -->
<script type="text/javascript" src="js/configConst.js"></script>
<script type="text/javascript" src="js/config/newConfigHere.js"></script>
</body>
</html>